<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      href="https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/logos/favicon.ico"
    />
    <title>Serverless Flask App</title>
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <style type="text/css">
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      b,
      strong {
        font-weight: 500;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }
      .jumbotron {
        padding: 2rem 2rem;
      }
      /* Custom page header */
      .header {
        padding-bottom: 1rem;
        border-bottom: 0.05rem solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }
      /* Custom page footer */
      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: 0.05rem solid #e5e5e5;
      }
      .list li {
        font-size: 20px;
        line-height: 36px;
      }
      .logo-wrapper {
        display: flex;
        align-items: center;
      }
      .logo {
        max-width: 250px;
      }
      /* Customize container */
      @media (min-width: 48em) {
        .container {
          max-width: 60rem;
        }
      }
      .container-narrow > hr {
        margin: 2rem 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: left;
        border-bottom: 0.05rem solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1.5rem;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 2rem 0;
      }
      .marketing p + h4 {
        margin-top: 1.5rem;
      }
      .lead {
        max-width: 80%;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 2rem;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
      /* Mobile view */
      @media (max-width: 768px) {
        .logo-wrapper {
          display: flex;
          flex-direction: column;
        }
        .logo {
          margin-top: 10px;
        }
        .jumbotron h1 {
          font-size: 26px;
        }
        .jumbotron .lead {
          font-size: 16px;
          max-width: 100%;
        }
        .header h3 {
          font-size: 24px;
        }
      }
      .col-lg-6 {
        padding-left: 0px;
      }
    </style>
  </head>
  <body style="">
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://serverless.com/framework/docs/providers/aws/guide/intro/"
                >Docs <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">🐍 Serverless Flask</h3>
      </div>
      <div class="jumbotron">
        <h1>Congrats on deploying your Flask App 🎉</h1>
        <p class="lead">
          There are many things you can build with Serverless & Python. The
          limit is your imagination!
        </p>
        <p class="lead">
          <strong>Here are a couple places we recommend starting:</strong>
        </p>
        <ol class="list">
          <li>
            <a href="https://serverless.com/blog/serverless-api-gateway-domain/"
              >Set a custom domain</a
            >
          </li>
          <li>
            <a href="http://blog.rowanudell.com/using-dyanmodb-with-serverless/"
              >Add a DynamoDB table</a
            >
          </li>
          <li>
            <a href="https://serverless.com/blog/serverless-secrets-api-keys/"
              >Use secret variables</a
            >
          </li>
        </ol>
      </div>
      <div>
        <h4 class="logo-wrapper">
          <span>This project is powered by</span>
          <img
            class="logo"
            src="https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/logos/serverless_logotype_500x91.png"
          />
        </h4>
      </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Serverless WSGI:</h4>
          <p>
            Deploy WSGI apps to AWS Lambda <br /><a
              href="https://github.com/logandk/serverless-wsgi"
              >Read More</a
            >
          </p>
        </div>
        <div class="col-lg-6">
          <h4>Serverless Python Requirements:</h4>
          <p>
            Utility for compiling Python libs with your functions<br /><a
              href="https://github.com/UnitedIncome/serverless-python-requirements"
              >Read More</a
            >
          </p>
        </div>
      </div>
      <footer class="footer">
        <p>© Serverless 2020</p>
      </footer>
    </div>
    <!-- /container -->
  </body>
</html>
